<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cores"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/telaCores"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/codCores"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekbarRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="255"
            android:progress="255"
            android:progressTint="@android:color/holo_red_light"
            android:thumbTint="@android:color/holo_red_light">
        </SeekBar>

        <SeekBar
            android:id="@+id/seekbarGreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="255"
            android:progress="255"
            android:progressTint="@android:color/holo_green_dark"
            android:thumbTint="@android:color/holo_green_dark">
        </SeekBar>

        <SeekBar
            android:id="@+id/seekbarBlue"
            android:max="255"
            android:progress="255"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progressTint="@android:color/holo_blue_light"
            android:thumbTint="@android:color/holo_blue_light">
        </SeekBar>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Salvar"
            android:backgroundTint="@android:color/holo_green_dark"/>
        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="@android:color/holo_red_dark"/>/>
    </LinearLayout>
</LinearLayout>